<!DOCTYPE html>
<html>
<head>
<title>Items</title> <!--tab title-Log In--> 
<link rel="stylesheet" href="style.css">
<style>
  body {
    text-align: center;
  }
  table {
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    width: 700px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  }
  td, th {
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    font-family: sans-serif;
    font-size: 1em;

  }
  th {
    background-color: #333;
    color: white;
    font-size: 1.2em;
  }
  td {
    background-color: #eee;
  }

    /* navbar */
    nav {
      background-color: rgb(214, 13, 171);
      overflow: hidden;
    }
    nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    nav a.active {
      background-color: #4CAF50;
      color: white;
    }


</style>









</head>
<body>
    <div class="topnav">
   
        <ul class="nav">
            <li><a href="Map.html">Home</a></li>
            <li><a href="itemspage.html">Items</a></li>
            <li><a href="Offers.asp">Offers</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="myaccount.html">My Account</a></li>
           
        </ul>

    </div>



    <form id="filter-form">
        <label for="category">Category:</label>
        <select id="category">
          <option value="">Όλα</option>
          <option value="">Βρεφικά Είδη</option>
          <option value="">Καθαριότητα</option>
          <option value="">Τρόφιμα</option>
          <option value="">Ποτά - Αναψυκτικά</option>
          <!-- add options for each category here -->
        </select>
        <label for="subcategory">Subcategory:</label>
        <select id="subcategory">
          <option value="">Όλα</option>
          <option value="">Απορρυπαντικά</option>
          <option value="">Αυγά</option>
          <option value="">Βρεφικές τροφές</option>
          <option value="">Είδη κουζίνας - Μπάνιου</option>
          <option value="">Κρασία</option>
          <option value="">Μπύρες</option>
          <option value="">Πάνες</option>
          <option value="">Αλεύρι - Σιμιγδάλι</option>
          
          <!-- add options for each subcategory here -->
        </select>
        <button type="submit">Filter</button>
      </form>
      

    <h1>Items</h1>
    <table id="items-table">
      <tr>
        <th>Name</th>
        <th>Category</th>
        <th>Subcategory</th>
      </tr>
    </table>
  


    <script src="script_itemspage.js"></script>
</body>
</html>