<!DOCTYPE html>
<html>
  <head>
    <title>Leaderboard</title>
    <style>
      body {
        text-align: center;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        border-radius: 5px;
        overflow: hidden;
        width: 700px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

      }
      td, th {
        padding: 10px;
        border: 1px solid black;
        text-align: center;
        font-family: sans-serif;
        font-size: 1em;

      }
      th {
        background-color: #333;
        color: white;
        font-size: 1.2em;
      }
      td {
        background-color: #eee;
      }

        /* navbar */
        nav {
          background-color: rgb(214, 13, 171);
          overflow: hidden;
        }
        nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        nav a:hover {
          background-color: #ddd;
          color: black;
        }
        nav a.active {
          background-color: #4CAF50;
          color: white;
        }


    </style>
  </head>
  <body>

    <!-- navbar with links -->
    <nav>
      <a href="index.html">Home</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
    </nav>

    <h1>Leaderboard</h1>
    <table>
      <tr>
        <th>#</th>
        <th>Username</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Poul</td>
        <td>100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nikh</td>
        <td>90</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Tassos</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
